<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drone.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Characters\Assassin.cs" Line="47" Column="166" />
      <File FileName="Assets\Scripts\Characters\Tank.cs" Line="66" Column="166" />
      <File FileName="Assets\Scripts\Characters\Fighter.cs" Line="47" Column="166" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone.cs" Line="27" Column="139" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\GoogleDrive\GroupProject\GroupProject\Assets\Scripts\Grabber.cs" line="77" column="1" />
      <Breakpoint file="I:\GoogleDrive\GroupProject\GroupProject\Assets\Scripts\Grabber.cs" line="76" column="1" />
      <Breakpoint file="I:\GoogleDrive\GroupProject\GroupProject\Assets\Scripts\Character.cs" line="185" column="45" />
      <Breakpoint file="I:\GoogleDrive\GroupProject\GroupProject\Assets\Scripts\Characters\Character.cs" line="284" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>