<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound Proj_data" version="1.3.0" audacityversion="2.1.3" sel0="5.1328512397" sel1="5.5927685950" vpos="3728" h="0.0000000000" zoom="230.4761904762" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Ethan Gill"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13892">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="3098" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3098">
					<simpleblockfile filename="e000084f.au" len="10794" min="-0.655733" max="0.637477" rms="0.19545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="436506__red19official__bd-knocky-c" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13161">
				<waveblock start="0">
					<simpleblockfile filename="e0000871.au" len="3098" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3098">
					<simpleblockfile filename="e0000d9e.au" len="10063" min="-0.53061" max="0.49705" rms="0.179896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="436506__red19official__bd-knocky-c" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13161">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd7.au" len="3098" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3098">
					<simpleblockfile filename="e0000487.au" len="10063" min="-0.53061" max="0.49705" rms="0.179896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="376819__original-sound__1-impact-wet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12860">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="3098" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3098">
					<simpleblockfile filename="e00001c6.au" len="9762" min="-0.561554" max="0.713623" rms="0.171674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="376819__original-sound__1-impact-wet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12860">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="3098" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3098">
					<simpleblockfile filename="e00005f1.au" len="9762" min="-0.569336" max="0.579071" rms="0.146148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="330906__temawas__impact-bell-doppler" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12926">
				<waveblock start="0">
					<simpleblockfile filename="e00001df.au" len="3372" min="-0.43422" max="0.287388" rms="0.061362"/>
				</waveblock>
				<waveblock start="3372">
					<simpleblockfile filename="e00008d3.au" len="9554" min="-0.889775" max="0.852806" rms="0.126918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="330906__temawas__impact-bell-doppler" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12926">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5f.au" len="3372" min="-0.944842" max="0.532327" rms="0.09357"/>
				</waveblock>
				<waveblock start="3372">
					<simpleblockfile filename="e000099c.au" len="9554" min="-0.885025" max="0.893153" rms="0.142099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="321724__rhodesmas__electric-zap" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25660">
				<waveblock start="0">
					<simpleblockfile filename="e000070f.au" len="25660" min="-0.899837" max="0.840803" rms="0.235892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="321724__rhodesmas__electric-zap" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25660">
				<waveblock start="0">
					<simpleblockfile filename="e0000395.au" len="25660" min="-0.886325" max="0.899915" rms="0.238821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="196907__dpoggioli__laser-gun-recharge" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34859">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="34859" min="-0.240351" max="0.212781" rms="0.044411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="196907__dpoggioli__laser-gun-recharge" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58495">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="58495" min="-0.000763" max="0.070038" rms="0.032826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="437196__shaderrow__bench-grinder" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63668">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcd.au" len="63668" min="-0.110864" max="0.115288" rms="0.050541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="437196__shaderrow__bench-grinder" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63668">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4c.au" len="63668" min="-0.110864" max="0.115288" rms="0.050541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.20859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49296">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab6.au" len="49296" min="-0.836811" max="0.891251" rms="0.169124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.383563040650" val="1.010083198547"/>
				<controlpoint t="1.051516300162" val="0.547535181046"/>
				<controlpoint t="1.117799886621" val="0.544210136040"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.20859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49296">
				<waveblock start="0">
					<simpleblockfile filename="e0000046.au" len="49296" min="-0.886325" max="0.899915" rms="0.172361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.383563040650" val="1.010083198547"/>
				<controlpoint t="1.051516300162" val="0.547535181046"/>
				<controlpoint t="1.117799886621" val="0.544210136040"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101191">
				<waveblock start="0">
					<simpleblockfile filename="e00000fe.au" len="101191" min="-0.184909" max="0.169988" rms="0.052358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39469">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8c.au" len="5733" min="-0.008712" max="0.015972" rms="0.003517"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0001842.au" len="33736" min="-0.984541" max="0.994564" rms="0.094877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39469">
				<waveblock start="0">
					<simpleblockfile filename="e00017cf.au" len="5733" min="-0.067476" max="0.019297" rms="0.003434"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00016a9.au" len="33736" min="-0.985858" max="0.994135" rms="0.095286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23072">
				<waveblock start="0">
					<simpleblockfile filename="e0001699.au" len="6986" min="-0.011506" max="0.008011" rms="0.003353"/>
				</waveblock>
				<waveblock start="6986">
					<simpleblockfile filename="e00012f0.au" len="16086" min="-0.227271" max="0.203652" rms="0.04216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23072">
				<waveblock start="0">
					<simpleblockfile filename="e0001e1f.au" len="6986" min="-0.011343" max="0.008419" rms="0.003396"/>
				</waveblock>
				<waveblock start="6986">
					<simpleblockfile filename="e0001417.au" len="16086" min="-0.227779" max="0.205339" rms="0.042336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19625">
				<waveblock start="0">
					<simpleblockfile filename="e0001943.au" len="19625" min="-0.476455" max="0.405205" rms="0.066803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19625">
				<waveblock start="0">
					<simpleblockfile filename="e00014c6.au" len="19625" min="-0.464038" max="0.391735" rms="0.067587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10632">
				<waveblock start="0">
					<simpleblockfile filename="e0001ca9.au" len="5733" min="-0.009583" max="0.010315" rms="0.003942"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00019fd.au" len="4899" min="-0.293945" max="0.362579" rms="0.062135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10632">
				<waveblock start="0">
					<simpleblockfile filename="e0001677.au" len="5733" min="-0.009796" max="0.009827" rms="0.003886"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0001fab.au" len="4899" min="-0.294403" max="0.364166" rms="0.062391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11439">
				<waveblock start="0">
					<simpleblockfile filename="e00010d1.au" len="11439" min="-0.360539" max="0.390484" rms="0.07298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11439">
				<waveblock start="0">
					<simpleblockfile filename="e00016ca.au" len="11439" min="-0.339919" max="0.379307" rms="0.073801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8278">
				<waveblock start="0">
					<simpleblockfile filename="e000165e.au" len="8278" min="-0.399765" max="0.438564" rms="0.071062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8278">
				<waveblock start="0">
					<simpleblockfile filename="e00011c6.au" len="8278" min="-0.347896" max="0.376233" rms="0.072234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="353799__monte32__footsteps-6-dirt-shoe" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302400">
				<waveblock start="0">
					<simpleblockfile filename="e00011fe.au" len="262144" min="-0.159734" max="0.142716" rms="0.007429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001858.au" len="40256" min="-0.06647" max="0.070157" rms="0.004809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="353799__monte32__footsteps-6-dirt-shoe" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302400">
				<waveblock start="0">
					<simpleblockfile filename="e00016f8.au" len="262144" min="-0.159734" max="0.142716" rms="0.007429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017ac.au" len="40256" min="-0.06647" max="0.070157" rms="0.004809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
