<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="113" Column="26" />
      <File FileName="Assets\Scripts\Characters\CharacterLight.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Characters\CharacterHeavy.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\Characters\Abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityXRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\My Documents\Titan-Blitz\Assets\Scripts\Characters\Character.cs" line="146" column="7" />
      <Breakpoint file="I:\My Documents\Titan-Blitz\Assets\Scripts\Characters\CharacterLight.cs" line="36" column="1" />
      <Breakpoint file="I:\My Documents\Titan-Blitz\Assets\Scripts\Characters\Character.cs" line="113" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>