<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyObject.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Heavy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Light.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityShield.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityXRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="54" Column="70" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>