<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Billboard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Assassin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\UIOverlay.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Drone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\My Documents\Titan-Blitz\Assets\Scripts\Characters\Character.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>