<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlowShaderScripts\XRayImageEffect.shader">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="83" Column="7" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="61" Column="49" />
      <File FileName="Assets\Scripts\Characters\Assassin.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\Characters\Tank.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\Characters\Fighter.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowStandard.shader" Line="7" Column="46" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowStandardGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\Glow.shader" Line="57" Column="38" />
      <File FileName="Assets\Scripts\GlowShaderScripts\XRayImageEffect.shader" Line="55" Column="87" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowReplacement.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\MainCamXRayEffect.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>