<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlowShaderScripts\GlowStandardGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Assassin.cs" Line="76" Column="3" />
      <File FileName="Assets\XRay Demo Assets\Shaders\XRay-ColoredOutline.shader" Line="26" Column="3" />
      <File FileName="Assets\XRay Demo Assets\Shaders\Normal-Diffuse-XRay-Replaceable.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowStandard.shader" Line="7" Column="46" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowStandardGUI.cs" Line="100" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>