<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Characters\Assassin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowStandard.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\XRayImageEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowReplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\MainCamXRayEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Drone.cs" Line="129" Column="36" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\My Documents\Titan-Blitz\Assets\Scripts\Characters\Character.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>