<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlowShaderScripts\Glow.shader">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="148" Column="35" />
      <File FileName="Assets\Scripts\Characters\Assassin.cs" Line="92" Column="37" />
      <File FileName="Assets\Scripts\Characters\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowStandard.shader" Line="7" Column="46" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowStandardGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\Glow.shader" Line="9" Column="76" />
      <File FileName="Assets\Scripts\GlowShaderScripts\XRayImageEffect.shader" Line="55" Column="130" />
      <File FileName="Assets\Scripts\GlowShaderScripts\GlowReplacement.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GlowShaderScripts\MainCamXRayEffect.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\My Documents\Titan-Blitz\Assets\Scripts\Characters\Character.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>