<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterLight.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Characters\CharacterHeavy.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\Characters\Abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Abilities\AbilityXRay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>